<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #121212;
      color: #fff;
    }

    .container {
      margin-top: 40px; /* Отступ сверху для навбара */
    }

    .card {
      background-color: #1e1e1e;
    }

    .text-light {
      color: #fff !important;
    }

    /* Верхний выезжающий сайдбар */
    .top-sidebar {
      position: fixed;
      top: -60px; /* Скрытый сайдбар */
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      background-color: #333;
      padding: 20px;
      border-bottom: 1px solid #444;
      transition: top 0.3s ease;
      z-index: 1000;
    }

    .top-sidebar a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: 600;
    }

    .top-sidebar a:hover {
      color: red;
    }

    /* Невидимая область для наведения */
    .hover-area {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px; /* Высота области соответствует скрытому навбару */
      z-index: 999;
    }

    .user-image {
      backgroun-color: darkred;
    }

    .user-image:hover {
      backgroun-color: red;
    }

    .post-images img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    #profilePhoto {
    transition: transform 0.2s ease-in-out;
    }

    #profilePhoto:hover {
        transform: scale(1.05);
        border: 2px solid red;
    }

    .d-none {
        display: none;
    }


  </style>
</head>
<body>

  <!-- Невидимая область для наведения -->
  <div class="hover-area" id="hoverArea"></div>

  <!-- Верхний выезжающий сайдбар -->
  <div class="top-sidebar" id="topSidebar">
    <a href="{% url 'news' %}">Главная</a>
    <a href="{% url 'messages' %}">Сообщения</a>
    <a href="{% url 'profile' id=request.user.id %}">Моя страница</a>
    <a href="{% url 'friends' %}">Друзья</a>
    <a href="{% url 'user_logout' %}" style="color: red;">Выход</a>
  </div>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <div class="card">
          <div class="card-body text-center text-light">
            {% load static %}

              <!-- User image -->
                <div class="profile-image-container text-center">
                    <form id="uploadPhotoForm" action="upload_image/" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <label for="profilePhotoInput">
                            {% if request.user.image %}
                                <img id="profilePhoto" class="user-image" src="{{ user.image.url }}" alt="" style="height:300px; width:300px; border-radius: 50vh; cursor: pointer;">
                            {% else %}
                                <img id="profilePhoto" class="user-image" src="{% static 'чел.png' %}" alt="" style="height:300px; width:300px; border-radius: 50vh; background-color: darkred; cursor: pointer;">
                            {% endif %}
                        </label>
                        <input id="profilePhotoInput" type="file" name="image" class="d-none" accept="image/*">
                    </form>
                </div>


              <!-- Username -->
              <h4 class="text-center">Username: {{ user.username }}</h4>

              <!-- Friends, Subscribers, and Subscriptions -->
              <div class="text-left">
                  <h5 class="form-label">Friends: {{ user.friends.all.count }}</h5>
                  <h5 class="form-label">Subscribers: {{ user.subscribers.all.count }}</h5>
                  <h5 class="form-label">Subscriptions: {{ user.subscriptions.all.count }}</h5>

                  <!-- About Me -->
                  {% if user.about_me %}
                      <h5 class="form-label">About Me: {{ user.bio }}</h5>
                  {% endif %}

                  <!-- My Interests -->
                  <h5>My Interests:<br><strong style="color: red;">{{ user.interests }}</strong></h5>

                  <!-- Phone -->
                  <div class="mb-3">
                      {% if not user.phone %}
                          <h5 class="form-label">Phone: None</h5>
                      {% else %}
                          <h5 class="form-label">Phone:<br><strong style="color: red;">{{ user.phone }}</strong></h5>
                      {% endif %}
                  </div>
              </div>

              <!-- Edit Profile Link (if user is the same as the request.user) -->
              {% if request.user.id == user.id %}
              <div class="mb-3 text-left">
                  {% if request.user.username %}
                  <a href="{% url 'edit_profile' %}" class="btn btn-outline-light text-decoration-none">
                      Edit Profile
                  </a>
                  {% endif %}
              </div>
              {% endif %}
          </div>
        </div>
      </div>
    </div>
    {% if posts %}
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card">
            <div class="card-body text-center text-light">
              <h4>Posts:</h4>
              {% for post in posts %}
              <div class="news-item" style="margin-top: 50px;">
                <div class="post-images" align="center">
                  {% for image in post.images.all %}
                    <img src="{{ image.image.url }}" alt="Image for {{ post.title }}">
                  {% endfor %}
                </div>
                {% if post.title != 'Untitled' %}
                  <h2>{{ post.title }}</h2>
                {% endif %}
                {% if post.content != 'Untitled' %}
                  <p>{{ post.content }}</p>
                {% endif %}
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endif %}
  </div>

  <script>
    const topSidebar = document.getElementById('topSidebar');
    const hoverArea = document.getElementById('hoverArea');
    let hideTimeout;

    // Показываем сайдбар при наведении на область наведения
    hoverArea.addEventListener('mouseenter', function() {
      clearTimeout(hideTimeout); // Очищаем таймер скрытия
      topSidebar.style.top = '0'; // Показать сайдбар
    });

    // Скрываем сайдбар при уходе курсора с области наведения
    hoverArea.addEventListener('mouseleave', function() {
      hideTimeout = setTimeout(function() {
        topSidebar.style.top = '-60px'; // Скрыть сайдбар через 0.5 сек
      }, 500);
    });

    // Также скрываем сайдбар при уходе курсора с него
    topSidebar.addEventListener('mouseleave', function() {
      hideTimeout = setTimeout(function() {
        topSidebar.style.top = '-60px'; // Скрыть сайдбар через 0.5 сек
      }, 500);
    });

    // Останавливаем таймер скрытия, если пользователь вернулся в сайдбар
    topSidebar.addEventListener('mouseenter', function() {
      clearTimeout(hideTimeout); // Останавливаем таймер
    });

    document.getElementById('profilePhotoInput').addEventListener('change', function() {
        // Проверка, выбран ли файл
        if (this.files && this.files.length > 0) {
            // Отправляем форму
            document.getElementById('uploadPhotoForm').submit();
        }
    });
  </script>
</body>
</html>